Info:
1 Aatrox Demon BladeMaster NONE 3 750 40% 40% 20 10 50 10 25% 150% 5 10 60
2 Ahri Wild Sorcerer Assassin 3 400 30% 30% 20 10 30 10 25% 150% 5 10 61
3 Akali Ninja Assassin Imperial 6 350 25% 25% 20 10 30 10 25% 150% 2 4 62
4 Anivia Glacial Elementalist Sorcerer 6 500 50% 50% 20 10 20 10 25% 150% 5 10 63
5 Ashe Glacial Ranger NONE 1 350 10% 10% 60 30 25 5 25% 200% 5 10 64
6 Brand Demon Sorcerer NONE 4 400 30% 30% 20 10 25 10 25% 150% 5 10 65
7 Chogath Void Brawler NONE 1 600 30% 30% 25 15 35 10 25% 150% 5 10 66
8 Darius Imperial Knight Brawler 5 600 50% 50% 20 10 50 10 25% 150% 5 10 67
9 Draven Imperial BladeMaster Ranger 6 400 40% 40% 20 10 35 10 25% 150% 5 10 68
10 Evelynn Demon Assassin NONE 3 500 25% 25% 20 10 20 10 25% 150% 5 8 69
11 Fiora Noble BladeMaster NONE 1 500 40% 40% 20 10 45 10 25% 150% 5 10 70
12 Gankplank Pirate BladeMaster Gunslinger 4 200 40% 40% 20 10 50 10 25% 150% 5 10 71
13 Garen Noble Knight Brawler 5 600 50% 50% 20 10 50 10 25% 150% 5 10 72
14 Gnar Wild Yordle Shapeshifter 4 450 30% 30% 20 10 45 10 25% 150% 5 10 73
15 Graves Imperial Gunslinger Pirate 4 200 20% 20% 60 30 30 5 25% 200% 5 10 74
16 Karthus Void Sorcerer NONE 4 450 30% 30% 20 10 50 10 25% 150% 5 10 75
17 Kassadin Void Sorcerer NONE 2 550 30% 30% 20 10 50 10 25% 150% 0 0 76
18 Katarina Imperial Assassin NONE 2 450 25% 25% 20 10 50 10 25% 150% 2 8 77
19 Kayle Noble Knight Ranger 8 550 50% 50% 20 10 50 10 25% 150% 5 10 78
20 Kennen Ninja Yordle Elementalist 5 350 50% 50% 20 10 60 10 25% 150% 5 10 79
21 Khazix Void Assassin NONE 2 400 25% 25% 20 10 50 10 25% 150% 5 7 80
22 Kindred Void Ranger NONE 2 350 10% 10% 60 30 50 5 25% 200% 5 10 81
23 Leona Noble BladeMaster Brawler 2 500 40% 40% 20 10 50 10 25% 150% 5 10 82
24 Lissandra Glacial Elementalist Sorcerer 6 800 50% 50% 20 10 50 10 25% 150% 5 10 83
25 Lucian Noble Gunslinger NONE 1 450 20% 20% 60 30 50 5 25% 200% 5 10 84
26 Lulu Yordle Elementalist NONE 2 350 50% 50% 20 10 50 10 25% 150% 5 10 85
27 MissFortune Pirate Gunslinger NONE 1 200 20% 20% 60 30 50 5 25% 200% 5 10 86
28 Mordekaiser Void Knight NONE 1 550 50% 50% 20 10 50 10 25% 150% 5 10 87
29 Morgana Demon Sorcerer NONE 3 500 30% 30% 20 10 50 10 25% 150% 5 10 88
30 Nidale Wild Shapeshifter NONE 1 500 45% 45% 20 10 50 10 25% 150% 5 10 89
31 Poppy Yordle Knight Brawler 6 650 50% 50% 20 10 50 10 25% 150% 5 10 90
32 Pyke Pirate Assassin NONE 2 200 25% 25% 20 10 50 10 25% 150% 5 7 91
33 Ranger Wild Assassin NONE 2 500 25% 25% 20 10 50 10 25% 150% 5 7 92 
34 Sejuani Glacial Knight NONE 2 550 50% 50% 20 10 50 10 25% 150% 5 10 93
35 Shen Ninja BladeMaster NONE 4 650 40% 40% 20 10 50 10 25% 150% 5 10 94
36 Shyvana Dragons Knight Brawler 6 650 50% 50% 20 10 50 10 25% 150% 5 10 95
37 Sol Dragons Elementalist NONE 3 400 50% 50% 20 10 50 10 25% 150% 5 10 96
38 Swain Demon Shapeshifter Imperial 6 600 45% 45% 20 10 50 10 25% 150% 2 10 97
39 Talon Ninja BladeMaster Assassin 6 500 40% 40% 20 10 50 10 25% 150% 5 10 98
40 Tristana Yordle Gunslinger NONE 1 450 20% 20% 60 30 50 5 25% 200% 5 10 99
41 Varus Demon Ranger NONE 2 500 10% 10% 60 30 50 5 25% 200% 5 10 100
42 Vayne Noble Ranger NONE 1 300 10% 10% 60 30 50 5 25% 200% 0 3 101
43 Veiger Yordle Sorcerer NONE 3 300 30% 30% 20 10 50 10 25% 150% 0 7 102
44 Volibear Glacial Brawler NONE 1 650 30% 30% 25 15 50 10 25% 150% 5 10 103
45 Warwick Wild Brawler NONE 1 500 30% 30% 25 15 50 10 25% 150% 5 10 104
46 Yasuo BladeMaster Assassin NONE 4 500 25% 25% 20 10 50 10 25% 150% 5 7.5 105
47 Zed Ninja Assassin BladeMaster 4 350 25% 25% 20 10 50 10 25% 150% 5 7.5 106
48 Azir Dragons Sorcerer Ranger 6 400 25% 25% 60 30 50 10 25% 150% 2 10 107